jdbc.url=jdbc:mysql://localhost:3306/smart_waste?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

jdbc.username=root
jdbc.password=REPLACE_ME_WITH_YOUR_PASSWORD
jdbc.driver=com.mysql.cj.jdbc.Driver

